cff-version: 1.2.0
message: "If you use APEBench in your research, please cite the NeurIPS 2024 paper below."
title: "APEBench: A Benchmark for Autoregressive Neural Emulators of PDEs"
type: software
authors:
  - given-names: Felix
    family-names: Koehler
    affiliation: "Technical University of Munich"
  - given-names: Simon
    family-names: Niedermayr
    affiliation: "Technical University of Munich"
  - given-names: Rüdiger
    family-names: Westermann
    affiliation: "Technical University of Munich"
  - given-names: Nils
    family-names: Thuerey
    affiliation: "Technical University of Munich"
repository-code: "https://github.com/tum-pbs/apebench"
url: "https://tum-pbs.github.io/apebench-paper/"
license: MIT
keywords:
  - "partial differential equations"
  - "neural emulators"
  - "autoregressive models"
  - "benchmark"
  - "differentiable physics"
  - "JAX"
  - "scientific machine learning"
preferred-citation:
  type: conference-paper
  title: "APEBench: A Benchmark for Autoregressive Neural Emulators of PDEs"
  authors:
    - given-names: Felix
      family-names: Koehler
      affiliation: "Technical University of Munich"
    - given-names: Simon
      family-names: Niedermayr
      affiliation: "Technical University of Munich"
    - given-names: Rüdiger
      family-names: Westermann
      affiliation: "Technical University of Munich"
    - given-names: Nils
      family-names: Thuerey
      affiliation: "Technical University of Munich"
  collection-title: "Advances in Neural Information Processing Systems 37 (NeurIPS 2024)"
  conference:
    name: "Thirty-eighth Conference on Neural Information Processing Systems"
  year: 2024
  volume: 37
  start: 120252
  end: 120310
  doi: "10.52202/079017-3822"
  url: "https://proceedings.neurips.cc/paper_files/paper/2024/hash/d9875ebcf74bccdc5076acab0dbee62c-Abstract-Datasets_and_Benchmarks_Track.html"
  identifiers:
    - type: other
      value: "arXiv:2411.00180"
      description: "arXiv preprint"
  abstract: >-
    We introduce the Autoregressive PDE Emulator Benchmark (APEBench), a
    comprehensive benchmark suite to evaluate autoregressive neural emulators
    for solving partial differential equations. APEBench is based on JAX and
    provides a seamlessly integrated differentiable simulation framework
    employing efficient pseudo-spectral methods, enabling 46 distinct PDEs
    across 1D, 2D, and 3D. Facilitating systematic analysis and comparison of
    learned emulators, we propose a novel taxonomy for unrolled training and
    introduce a unique identifier for PDE dynamics that directly relates to
    the stability criteria of classical numerical methods. APEBench enables
    the evaluation of diverse neural architectures, and unlike existing
    benchmarks, its tight integration of the solver enables support for
    differentiable physics training and neural-hybrid emulators. Moreover,
    APEBench emphasizes rollout metrics to understand temporal generalization,
    providing insights into the long-term behavior of emulating PDE dynamics.
    In several experiments, we highlight the similarities between neural
    emulators and numerical simulators. The code is available at
    github.com/tum-pbs/apebench and APEBench can be installed via
    `pip install apebench`.